server {
    listen 80;
    server_name leon-schoenberg.de www.leon-schoenberg.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
